------=_Part_3_1197714494.1448358596714
Content-Type: application/soap+xml; charset=utf-8

<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope"><env:Header><ns2:Messaging xmlns:ns2="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/" xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope" soapenv:mustUnderstand="true">
    <ns2:UserMessage>
        <ns2:MessageInfo>
            <ns2:Timestamp>2015-11-24T09:49:56.709Z</ns2:Timestamp>
            <ns2:MessageId>58ba2118-e590-43e0-b3f9-d39c45b41aaa@backend</ns2:MessageId>
        </ns2:MessageInfo>
        <ns2:PartyInfo>
            <ns2:From>
                <ns2:PartyId>backend</ns2:PartyId>
                <ns2:Role>http://www.esens.eu/as4/conformancetest/testdriver</ns2:Role>
            </ns2:From>
            <ns2:To>
                <ns2:PartyId>minder</ns2:PartyId>
                <ns2:Role>http://www.esens.eu/as4/conformancetest/sut</ns2:Role>
            </ns2:To>
        </ns2:PartyInfo>
        <ns2:CollaborationInfo>
            <ns2:Service>http://www.esens.eu/as4/conformancetest</ns2:Service>
            <ns2:Action>Deliver</ns2:Action>
            <ns2:ConversationId>1</ns2:ConversationId>
        </ns2:CollaborationInfo>
        <ns2:MessageProperties>
            <ns2:Property name="MessageId">e072bcc3-3ec8-4797-b2e1-83e077826dde</ns2:Property><ns2:Property name="ConversationId">1</ns2:Property><ns2:Property name="RefToMessageId">56cb0fde-711a-42a5-ba22-09faa2f1a423</ns2:Property><ns2:Property name="ToPartyId">domibusDe</ns2:Property><ns2:Property name="ToPartyRole">null</ns2:Property><ns2:Property name="Service"> </ns2:Property><ns2:Property name="Action"> </ns2:Property><ns2:Property name="originalSender">C4</ns2:Property><ns2:Property name="finalRecipient">C1</ns2:Property>
        </ns2:MessageProperties>
        <ns2:PayloadInfo>
            <ns2:PartInfo href="custompayload@minder">
<ns2:PartProperties><ns2:Property name="MimeType">null</ns2:Property>
</ns2:PartProperties>
</ns2:PartInfo>
<ns2:PartInfo href="xmlpayload@minder">
<ns2:PartProperties><ns2:Property name="MimeType">null</ns2:Property>
</ns2:PartProperties>
</ns2:PartInfo>

        </ns2:PayloadInfo>
    </ns2:UserMessage>
</ns2:Messaging></env:Header><env:Body/></env:Envelope>
------=_Part_3_1197714494.1448358596714
Content-Type: null
Content-ID: custompayload@minder

!! Modify me after submission, if you dare!!
------=_Part_3_1197714494.1448358596714
Content-Type: null
Content-ID: xmlpayload@minder

<min><der>sample</der></min>
------=_Part_3_1197714494.1448358596714--