------=_Part_10_1921999048.1448358371475
Content-Type: application/soap+xml; charset=utf-8

<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope"><env:Header><ns2:Messaging xmlns:ns2="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/" xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope" soapenv:mustUnderstand="true">
    <ns2:UserMessage>
        <ns2:MessageInfo>
            <ns2:Timestamp>2015-11-24T09:46:11.470Z</ns2:Timestamp>
            <ns2:MessageId>545d6b24-fd5d-467a-b8da-f92f36d4a080@backend</ns2:MessageId>
        </ns2:MessageInfo>
        <ns2:PartyInfo>
            <ns2:From>
                <ns2:PartyId>minder</ns2:PartyId>
                <ns2:Role>http://www.esens.eu/as4/conformancetest/testdriver</ns2:Role>
            </ns2:From>
            <ns2:To>
                <ns2:PartyId>domibusDe2</ns2:PartyId>
                <ns2:Role>http://www.esens.eu/as4/conformancetest/sut</ns2:Role>
            </ns2:To>
        </ns2:PartyInfo>
        <ns2:CollaborationInfo>
            <ns2:Service>http://www.esens.eu/as4/conformancetest</ns2:Service>
            <ns2:Action>Submit</ns2:Action>
            <ns2:ConversationId>1</ns2:ConversationId>
        </ns2:CollaborationInfo>
        <ns2:MessageProperties>
            <ns2:Property name="MessageId">7cc252b5-b0e2-4646-9070-754ff586b48d</ns2:Property><ns2:Property name="ConversationId">1</ns2:Property><ns2:Property name="RefToMessageId">697814bd-9ee3-4ae9-859f-6e544c162b49</ns2:Property><ns2:Property name="ToPartyId">domibusDe</ns2:Property><ns2:Property name="ToPartyRole">null</ns2:Property><ns2:Property name="Service">SRV_SIMPLE_TWOWAY </ns2:Property><ns2:Property name="Action">ACT_SIMPLE_TWOWAY </ns2:Property><ns2:Property name="originalSender">C4</ns2:Property><ns2:Property name="finalRecipient">C1</ns2:Property>
        </ns2:MessageProperties>
        <ns2:PayloadInfo>
            <ns2:PartInfo href="xmlpayload@minder">
<ns2:PartProperties><ns2:Property name="MimeType">application/xml</ns2:Property>
</ns2:PartProperties>
</ns2:PartInfo>
<ns2:PartInfo href="custompayload@minder">
<ns2:PartProperties><ns2:Property name="MimeType">application/octet-stream</ns2:Property>
</ns2:PartProperties>
</ns2:PartInfo>

        </ns2:PayloadInfo>
    </ns2:UserMessage>
</ns2:Messaging></env:Header><env:Body/></env:Envelope>
------=_Part_10_1921999048.1448358371475
Content-Type: application/xml
Content-ID: xmlpayload@minder

<min><der>sample</der></min>
------=_Part_10_1921999048.1448358371475
Content-Type: application/octet-stream
Content-ID: custompayload@minder

!! Modify me after submission, if you dare!!
------=_Part_10_1921999048.1448358371475--