# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret = "GSQqh1GnOQ_xO76^jtCgge3n6mdd]fge)oi89:fwAB9XSFJpdA9u7^c9/U:/<^3d3SANG9ju"

# The application languages
# ~~~~~
application.langs = "en"

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"


#Wrapper Properties

AS4_INTERCEPTOR.WRAPPER_NAME = as4-adapter
AS4_INTERCEPTOR.WRAPPER_VERSION = 3
AS4_INTERCEPTOR.HOST = localhost
AS4_INTERCEPTOR.PORT = 25000
AS4_INTERCEPTOR.SERVERID = minderServer
AS4_INTERCEPTOR.PING_TIMEOUT = 20000
AS4_INTERCEPTOR.NETWORK_BUFFER_SIZE = 20480
AS4_INTERCEPTOR.NETWORK_RESPONSE_TIMEOUT = 50000
AS4_INTERCEPTOR.WRAPPER_CLASS = as4Interceptor.AS4Adapter
AS4_INTERCEPTOR.C2ADDRESS = "http://localhost:30001/domibus/services/msh"
AS4_INTERCEPTOR.C3ADDRESS = "http://localhost:40001/domibus/services/msh"
AS4_INTERCEPTOR.SUT_NAME = domibus-3.0-RC1-HOTFIX-20150824.122650-8


CORNER1.GATEWAY_ID = domibus-3.0-RC1-HOTFIX-20150824.122650-8
CORNER1.BACKEND_CLASS = backend.GenericAS4Corner1
CORNER1.BACKEND_ADAPTER_CLASS = wrapper.MinderMSHBackendAdapter
CORNER1.BACKEND_SERVICE_URL = "http://localhost:30001/domibus/services/backend?wsdl"
CORNER1.WRAPPER_NAME = genericAS4Corner1
CORNER1.WRAPPER_VERSION = 3
CORNER1.HOST = localhost
CORNER1.PORT = 25000
CORNER1.SERVERID = minderServer
CORNER1.PING_TIMEOUT = 20000
CORNER1.NETWORK_BUFFER_SIZE = 20480
CORNER1.NETWORK_RESPONSE_TIMEOUT = 50000
CORNER1.WRAPPER_CLASS = wrapper.MinderBackendAdapter

CORNER4.GATEWAY_ID = domibus-3.0-RC1-HOTFIX-20150824.122650-8
CORNER4.BACKEND_CLASS = backend.GenericAS4Corner4
CORNER4.BACKEND_ADAPTER_CLASS = wrapper.MinderMSHBackendAdapter
CORNER4.BACKEND_SERVICE_URL = "http://localhost:30001/domibus/services/backend?wsdl"
CORNER4.WRAPPER_NAME = genericAS4Corner4
CORNER4.WRAPPER_VERSION = 3
CORNER4.HOST = localhost
CORNER4.PORT = 25000
CORNER4.SERVERID = minderServer
CORNER4.PING_TIMEOUT = 20000
CORNER4.NETWORK_BUFFER_SIZE = 20480
CORNER4.NETWORK_RESPONSE_TIMEOUT = 50000
CORNER4.WRAPPER_CLASS = wrapper.MinderBackendAdapter

SERVICES.SIMPLE_TWOWAY = SRV_SIMPLE_TWOWAY
SERVICES.SIMPLE_ONEWAY = SRV_SIMPLE_ONEWAY
SERVICES.ONEWAY_SIGNONLY = SRV_ONEWAY_SIGNONLY
SERVICES.ONEWAY_RETRY = SRV_ONEWAY_RETRY
SERVICES.PING = "http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/service"

ACTIONS.SIMPLE_TWOWAY = ACT_SIMPLE_TWOWAY
ACTIONS.SIMPLE_ONEWAY = ACT_SIMPLE_ONEWAY
ACTIONS.ONEWAY_SIGNONLY = ACT_ONEWAY_SIGNONLY
ACTIONS.ONEWAY_RETRY = ACT_ONEWAY_RETRY
ACTIONS.PING = "http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/test"

MYPARTY_ID = minder
