POST /as4 HTTP/1.1
Host: localhost:15001
Content-Type: multipart/related; 
	boundary="----=_Part_6_1817758218.1440775103378"; 
	start="<f2d96409-9f17-4b4e-965e-f298f9ddfd67@esense01>"; 
	type="application/soap+xml"

------=_Part_6_1817758218.1440775103378
Content-Type: application/soap+xml
Content-Transfer-Encoding: 8bit
Content-ID: <f2d96409-9f17-4b4e-965e-f298f9ddfd67@esense01>

<?xml version="1.0" encoding="utf-8"?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
	<soapenv:Header>
		<ns2:Messaging xmlns:ns2="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/" soapenv:mustUnderstand="true">
			<ns2:UserMessage>
				<ns2:MessageInfo>
					<ns2:Timestamp>2015-08-28T15:18:23.372Z</ns2:Timestamp>
					<ns2:MessageId>9b789186-c9a8-4c89-aab6-718eaf536286@1440775103372</ns2:MessageId>
				</ns2:MessageInfo>
				<ns2:PartyInfo>
					<ns2:From>
						<ns2:PartyId>urn:oasis:names:tc:ebcore:partyid-type:unregistered:IBMgw</ns2:PartyId>
						<ns2:Role>Initiator - Producer</ns2:Role>
					</ns2:From>
					<ns2:To>
						<ns2:PartyId>urn:oasis:names:tc:ebcore:partyid-type:unregistered:IBMgw2</ns2:PartyId>
						<ns2:Role>Responder - Consumer</ns2:Role>
					</ns2:To>
				</ns2:PartyInfo>
				<ns2:CollaborationInfo>
					<ns2:Service>bdx:noprocess</ns2:Service>
					<ns2:Action>TC1Leg1</ns2:Action>
					<ns2:ConversationId>8b5a0bcb-2d2e-42ee-824a-300564fef05e</ns2:ConversationId>
				</ns2:CollaborationInfo>
				<ns2:MessageProperties>
					<ns2:Property name="finalRecipient">urn:oasis:names:tc:ebcore:partyid-type:unregistered:C4</ns2:Property>
					<ns2:Property name="originalSender">urn:oasis:names:tc:ebcore:partyid-type:unregistered:C1</ns2:Property>
				</ns2:MessageProperties>
				<ns2:PayloadInfo>
					<ns2:PartInfo href="cid:f77020b5-b88e-4396-a9c6-17fc40b6e6d7">
						<ns2:PartProperties>
							<ns2:Property name="MimeType">application/xml</ns2:Property>
							<ns2:Property name="filename">OriginalFileName</ns2:Property>
						</ns2:PartProperties>
					</ns2:PartInfo>
				</ns2:PayloadInfo>
			</ns2:UserMessage>
		</ns2:Messaging>
	</soapenv:Header>
	<soapenv:Body/>
</soapenv:Envelope>
------=_Part_6_1817758218.1440775103378
Content-Type: application/xml
Content-Transfer-Encoding: binary
Content-Disposition: attachment; filename="OriginalFileName"
Content-ID: <f77020b5-b88e-4396-a9c6-17fc40b6e6d7>

<?xml version="1.0" encoding="ISO-8859-1" ?>
<EDI-X12-4010>
	<Interchange-Control>
		<SegmentRef Pos="0" ID="ISA"  Description="Interchange Control Header">
			<Element Pos="01" ID="I01" Description="Authorization Information Qualifier" Type="ID" MinLength="2" MaxLength="2" Value="00"/>
			<Element Pos="02" ID="I02" Description="Authorization Information" Type="AN" MinLength="10" MaxLength="10" Value="          "/>
			<Element Pos="03" ID="I03" Description="Security Information Qualifier" Type="ID" MinLength="2" MaxLength="2" Value="00"/>
			<Element Pos="04" ID="I04" Description="Security Information" Type="AN" MinLength="10" MaxLength="10" Value="          "/>
			<Element Pos="05" ID="I05" Description="Interchange ID Qualifier" Type="ID" MinLength="2" MaxLength="2" Value="12"/>
			<Element Pos="06" ID="I06" Description="Interchange Sender ID" Type="AN" MinLength="15" MaxLength="15" Value="SENDERID       "/>
			<Element Pos="07" ID="I05" Description="Interchange ID Qualifier" Type="ID" MinLength="2" MaxLength="2" Value="14"/>
			<Element Pos="08" ID="I07" Description="Interchange Receiver ID" Type="AN" MinLength="15" MaxLength="15" Value="0073268795005  "/>
			<Element Pos="09" ID="I08" Description="Interchange Date" Type="DT" MinLength="6" MaxLength="6" Value="960807"/>
			<Element Pos="10" ID="I09" Description="Interchange Time" Type="TM" MinLength="4" MaxLength="4" Value="1548"/>
			<Element Pos="11" ID="I10" Description="Interchange Control Standards Identifier" Type="ID" MinLength="1" MaxLength="1" Value="U"/>
			<Element Pos="12" ID="I11" Description="Interchange Control Version Number" Type="ID" MinLength="5" MaxLength="5" Value="00401"/>
			<Element Pos="13" ID="I12" Description="Interchange Control Number" Type="N0" MinLength="9" MaxLength="9" Value="000000020"/>
			<Element Pos="14" ID="I13" Description="Acknowledgment Requested" Type="ID" MinLength="1" MaxLength="1" Value="0"/>
			<Element Pos="15" ID="I14" Description="Usage Indicator" Type="ID" MinLength="1" MaxLength="1" Value="T"/>
			<Element Pos="16" ID="I15" Description="Component Element Separator" Type="AN" MinLength="1" MaxLength="1" Value="&gt;"/>
		</SegmentRef>
		<Functional-Group-Control>
			<SegmentRef Pos="0" ID="GS"  Description="Functional Group Header">
				<Element Pos="01" ID="479" Description="Functional Identifier Code" Type="ID" MinLength="2" MaxLength="2" Value="PO"/>
				<Element Pos="02" ID="142" Description="Application Sender's Code" Type="AN" MinLength="2" MaxLength="15" Value="SENDERID"/>
				<Element Pos="03" ID="124" Description="Application Receiver's Code" Type="AN" MinLength="2" MaxLength="15" Value="007326879"/>
				<Element Pos="04" ID="373" Description="Date" Type="DT" MinLength="8" MaxLength="8" Value="19960807"/>
				<Element Pos="05" ID="337" Description="Time" Type="TM" MinLength="4" MaxLength="8" Value="1548"/>
				<Element Pos="06" ID="28" Description="Group Control Number" Type="N0" MinLength="1" MaxLength="9" Value="000001"/>
				<Element Pos="07" ID="455" Description="Responsible Agency Code" Type="ID" MinLength="1" MaxLength="2" Value="X"/>
				<Element Pos="08" ID="480" Description="Version / Release / Industry Identifier Code" Type="AN" MinLength="1" MaxLength="12" Value="004010"/>
			</SegmentRef>
			<Transaction-Set-Control>
				<SegmentRef Pos="10" ID="ST"  Description="Transaction Set Header">
					<Element Pos="01" ID="143" Description="Transaction Set Identifier Code" Type="ID" MinLength="3" MaxLength="3" Value="850"/>
					<Element Pos="02" ID="329" Description="Transaction Set Control Number" Type="AN" MinLength="4" MaxLength="9" Value="000000001"/>
				</SegmentRef>
				<SegmentRef Pos="20" ID="BEG"  Description="Beginning Segment for Purchase Order">
					<Element Pos="01" ID="353" Description="Transaction Set Purpose Code" Type="ID" MinLength="2" MaxLength="2" Value="00"/>
					<Element Pos="02" ID="92" Description="Purchase Order Type Code" Type="ID" MinLength="2" MaxLength="2" Value="SA"/>
					<Element Pos="03" ID="324" Description="Purchase Order Number" Type="AN" MinLength="1" MaxLength="22" Value="A99999-01"/>
					<Element Pos="05" ID="373" Description="Date" Type="DT" MinLength="8" MaxLength="8" Value="19971207"/>
				</SegmentRef>
				<SegmentRef Pos="50" ID="REF"  Description="Reference Identification">
					<Element Pos="01" ID="128" Description="Reference Identification Qualifier" Type="ID" MinLength="2" MaxLength="3" Value="VR"/>
					<Element Pos="02" ID="127" Description="Reference Identification" Type="AN" MinLength="1" MaxLength="30" Value="54321"/>
				</SegmentRef>
				<SegmentRef Pos="130" ID="ITD"  Description="Terms of Sale/Deferred Terms of Sale">
					<Element Pos="01" ID="336" Description="Terms Type Code" Type="ID" MinLength="2" MaxLength="2" Value="01"/>
					<Element Pos="02" ID="333" Description="Terms Basis Date Code" Type="ID" MinLength="1" MaxLength="2" Value="3"/>
					<Element Pos="03" ID="338" Description="Terms Discount Percent" Type="R" MinLength="1" MaxLength="6" Value="1.000"/>
					<Element Pos="05" ID="351" Description="Terms Discount Days Due" Type="N0" MinLength="1" MaxLength="3" Value="15"/>
					<Element Pos="07" ID="386" Description="Terms Net Days" Type="N0" MinLength="1" MaxLength="3" Value="16"/>
				</SegmentRef>
				<SegmentRef Pos="150" ID="DTM"  Description="Date/Time Reference">
					<Element Pos="01" ID="374" Description="Date/Time Qualifier" Type="ID" MinLength="3" MaxLength="3" Value="002"/>
					<Element Pos="02" ID="373" Description="Date" Type="DT" MinLength="8" MaxLength="8" Value="19971219"/>
				</SegmentRef>
				<N1-LOOP>
					<SegmentRef Pos="310" ID="N1"  Description="Name">
						<Element Pos="01" ID="98" Description="Entity Identifier Code" Type="ID" MinLength="2" MaxLength="3" Value="BT"/>
						<Element Pos="02" ID="93" Description="Name" Type="AN" MinLength="1" MaxLength="60" Value="BUYSNACKS INC."/>
						<Element Pos="03" ID="66" Description="Identification Code Qualifier" Type="ID" MinLength="1" MaxLength="2" Value="9"/>
						<Element Pos="04" ID="67" Description="Identification Code" Type="AN" MinLength="2" MaxLength="80" Value="1223334444"/>
					</SegmentRef>
					<SegmentRef Pos="330" ID="N3"  Description="Address Information">
						<Element Pos="01" ID="166" Description="Address Information" Type="AN" MinLength="1" MaxLength="55" Value="P.O. BOX 0000"/>
					</SegmentRef>
					<SegmentRef Pos="340" ID="N4"  Description="Geographic Location">
						<Element Pos="01" ID="19" Description="City Name" Type="AN" MinLength="2" MaxLength="30" Value="TEMPLE"/>
						<Element Pos="02" ID="156" Description="State or Province Code" Type="ID" MinLength="2" MaxLength="2" Value="TX"/>
						<Element Pos="03" ID="116" Description="Postal Code" Type="ID" MinLength="3" MaxLength="15" Value="76503"/>
					</SegmentRef>
				</N1-LOOP>
				<N1-LOOP>
					<SegmentRef Pos="310" ID="N1"  Description="Name">
						<Element Pos="01" ID="98" Description="Entity Identifier Code" Type="ID" MinLength="2" MaxLength="3" Value="ST"/>
						<Element Pos="02" ID="93" Description="Name" Type="AN" MinLength="1" MaxLength="60" Value="BUYSNACKS PORT"/>
						<Element Pos="03" ID="66" Description="Identification Code Qualifier" Type="ID" MinLength="1" MaxLength="2" Value="9"/>
						<Element Pos="04" ID="67" Description="Identification Code" Type="AN" MinLength="2" MaxLength="80" Value="1223334445"/>
					</SegmentRef>
					<SegmentRef Pos="330" ID="N3"  Description="Address Information">
						<Element Pos="01" ID="166" Description="Address Information" Type="AN" MinLength="1" MaxLength="55" Value="1000 N. SAMPLE HIGHWAY"/>
					</SegmentRef>
					<SegmentRef Pos="340" ID="N4"  Description="Geographic Location">
						<Element Pos="01" ID="19" Description="City Name" Type="AN" MinLength="2" MaxLength="30" Value="ATHENS"/>
						<Element Pos="02" ID="156" Description="State or Province Code" Type="ID" MinLength="2" MaxLength="2" Value="GA"/>
						<Element Pos="03" ID="116" Description="Postal Code" Type="ID" MinLength="3" MaxLength="15" Value="30603"/>
					</SegmentRef>
				</N1-LOOP>
				<PO1-LOOP>
					<SegmentRef Pos="10" ID="PO1"  Description="Baseline Item Data">
						<Element Pos="02" ID="330" Description="Quantity Ordered" Type="R" MinLength="1" MaxLength="15" Value="16"/>
						<Element Pos="03" ID="355" Description="Unit or Basis for Measurement Code" Type="ID" MinLength="2" MaxLength="2" Value="CA"/>
						<Element Pos="04" ID="212" Description="Unit Price" Type="R" MinLength="1" MaxLength="17" Value="12.34"/>
						<Element Pos="05" ID="639" Description="Basis of Unit Price Code" Type="ID" MinLength="2" MaxLength="2" Value=" "/>
						<Element Pos="06" ID="235" Description="Product/Service ID Qualifier" Type="ID" MinLength="2" MaxLength="2" Value="CB"/>
						<Element Pos="07" ID="234" Description="Product/Service ID" Type="AN" MinLength="1" MaxLength="48" Value="000111111"/>
						<Element Pos="08" ID="235" Description="Product/Service ID Qualifier" Type="ID" MinLength="2" MaxLength="2" Value="UA"/>
						<Element Pos="09" ID="234" Description="Product/Service ID" Type="AN" MinLength="1" MaxLength="48" Value="002840022222"/>
					</SegmentRef>
					<PID-LOOP>
						<SegmentRef Pos="50" ID="PID"  Description="Product/Item Description">
							<Element Pos="01" ID="349" Description="Item Description Type" Type="ID" MinLength="1" MaxLength="1" Value="F"/>
							<Element Pos="05" ID="352" Description="Description" Type="AN" MinLength="1" MaxLength="80" Value="CRUNCHY CHIPS LSS"/>
						</SegmentRef>
					</PID-LOOP>
					<SegmentRef Pos="90" ID="PO4"  Description="Item Physical Details">
						<Element Pos="01" ID="356" Description="Pack" Type="N0" MinLength="1" MaxLength="6" Value="48"/>
						<Element Pos="02" ID="357" Description="Size" Type="R" MinLength="1" MaxLength="8" Value="7.89"/>
						<Element Pos="03" ID="355" Description="Unit or Basis for Measurement Code" Type="ID" MinLength="2" MaxLength="2" Value="LB"/>
					</SegmentRef>
				</PO1-LOOP>
				<PO1-LOOP>
					<SegmentRef Pos="10" ID="PO1"  Description="Baseline Item Data">
						<Element Pos="02" ID="330" Description="Quantity Ordered" Type="R" MinLength="1" MaxLength="15" Value="13"/>
						<Element Pos="03" ID="355" Description="Unit or Basis for Measurement Code" Type="ID" MinLength="2" MaxLength="2" Value="CA"/>
						<Element Pos="04" ID="212" Description="Unit Price" Type="R" MinLength="1" MaxLength="17" Value="12.34"/>
						<Element Pos="05" ID="639" Description="Basis of Unit Price Code" Type="ID" MinLength="2" MaxLength="2" Value=" "/>
						<Element Pos="06" ID="235" Description="Product/Service ID Qualifier" Type="ID" MinLength="2" MaxLength="2" Value="CB"/>
						<Element Pos="07" ID="234" Description="Product/Service ID" Type="AN" MinLength="1" MaxLength="48" Value="000555555"/>
						<Element Pos="08" ID="235" Description="Product/Service ID Qualifier" Type="ID" MinLength="2" MaxLength="2" Value="UA"/>
						<Element Pos="09" ID="234" Description="Product/Service ID" Type="AN" MinLength="1" MaxLength="48" Value="002840033333"/>
					</SegmentRef>
					<PID-LOOP>
						<SegmentRef Pos="50" ID="PID"  Description="Product/Item Description">
							<Element Pos="01" ID="349" Description="Item Description Type" Type="ID" MinLength="1" MaxLength="1" Value="F"/>
							<Element Pos="05" ID="352" Description="Description" Type="AN" MinLength="1" MaxLength="80" Value="NACHO CHIPS LSS"/>
						</SegmentRef>
					</PID-LOOP>
					<SegmentRef Pos="90" ID="PO4"  Description="Item Physical Details">
						<Element Pos="01" ID="356" Description="Pack" Type="N0" MinLength="1" MaxLength="6" Value="48"/>
						<Element Pos="02" ID="357" Description="Size" Type="R" MinLength="1" MaxLength="8" Value="8.9"/>
						<Element Pos="03" ID="355" Description="Unit or Basis for Measurement Code" Type="ID" MinLength="2" MaxLength="2" Value="LB"/>
					</SegmentRef>
				</PO1-LOOP>
				<PO1-LOOP>
					<SegmentRef Pos="10" ID="PO1"  Description="Baseline Item Data">
						<Element Pos="02" ID="330" Description="Quantity Ordered" Type="R" MinLength="1" MaxLength="15" Value="32"/>
						<Element Pos="03" ID="355" Description="Unit or Basis for Measurement Code" Type="ID" MinLength="2" MaxLength="2" Value="CA"/>
						<Element Pos="04" ID="212" Description="Unit Price" Type="R" MinLength="1" MaxLength="17" Value="12.34"/>
						<Element Pos="05" ID="639" Description="Basis of Unit Price Code" Type="ID" MinLength="2" MaxLength="2" Value=" "/>
						<Element Pos="06" ID="235" Description="Product/Service ID Qualifier" Type="ID" MinLength="2" MaxLength="2" Value="CB"/>
						<Element Pos="07" ID="234" Description="Product/Service ID" Type="AN" MinLength="1" MaxLength="48" Value="000666666"/>
						<Element Pos="08" ID="235" Description="Product/Service ID Qualifier" Type="ID" MinLength="2" MaxLength="2" Value="UA"/>
						<Element Pos="09" ID="234" Description="Product/Service ID" Type="AN" MinLength="1" MaxLength="48" Value="002840044444"/>
					</SegmentRef>
					<PID-LOOP>
						<SegmentRef Pos="50" ID="PID"  Description="Product/Item Description">
							<Element Pos="01" ID="349" Description="Item Description Type" Type="ID" MinLength="1" MaxLength="1" Value="F"/>
							<Element Pos="05" ID="352" Description="Description" Type="AN" MinLength="1" MaxLength="80" Value="POTATO CHIPS"/>
						</SegmentRef>
					</PID-LOOP>
					<SegmentRef Pos="90" ID="PO4"  Description="Item Physical Details">
						<Element Pos="01" ID="356" Description="Pack" Type="N0" MinLength="1" MaxLength="6" Value="72"/>
						<Element Pos="02" ID="357" Description="Size" Type="R" MinLength="1" MaxLength="8" Value="6.78"/>
						<Element Pos="03" ID="355" Description="Unit or Basis for Measurement Code" Type="ID" MinLength="2" MaxLength="2" Value="LB"/>
					</SegmentRef>
				</PO1-LOOP>
				<PO1-LOOP>
					<SegmentRef Pos="10" ID="PO1"  Description="Baseline Item Data">
						<Element Pos="02" ID="330" Description="Quantity Ordered" Type="R" MinLength="1" MaxLength="15" Value="51"/>
						<Element Pos="03" ID="355" Description="Unit or Basis for Measurement Code" Type="ID" MinLength="2" MaxLength="2" Value="CA"/>
						<Element Pos="04" ID="212" Description="Unit Price" Type="R" MinLength="1" MaxLength="17" Value="12.34"/>
						<Element Pos="05" ID="639" Description="Basis of Unit Price Code" Type="ID" MinLength="2" MaxLength="2" Value=" "/>
						<Element Pos="06" ID="235" Description="Product/Service ID Qualifier" Type="ID" MinLength="2" MaxLength="2" Value="CB"/>
						<Element Pos="07" ID="234" Description="Product/Service ID" Type="AN" MinLength="1" MaxLength="48" Value="000874917"/>
						<Element Pos="08" ID="235" Description="Product/Service ID Qualifier" Type="ID" MinLength="2" MaxLength="2" Value="UA"/>
						<Element Pos="09" ID="234" Description="Product/Service ID" Type="AN" MinLength="1" MaxLength="48" Value="002840055555"/>
					</SegmentRef>
					<PID-LOOP>
						<SegmentRef Pos="50" ID="PID"  Description="Product/Item Description">
							<Element Pos="01" ID="349" Description="Item Description Type" Type="ID" MinLength="1" MaxLength="1" Value="F"/>
							<Element Pos="05" ID="352" Description="Description" Type="AN" MinLength="1" MaxLength="80" Value="CORN CHIPS"/>
						</SegmentRef>
					</PID-LOOP>
					<SegmentRef Pos="90" ID="PO4"  Description="Item Physical Details">
						<Element Pos="01" ID="356" Description="Pack" Type="N0" MinLength="1" MaxLength="6" Value="48"/>
						<Element Pos="02" ID="357" Description="Size" Type="R" MinLength="1" MaxLength="8" Value="8.9"/>
						<Element Pos="03" ID="355" Description="Unit or Basis for Measurement Code" Type="ID" MinLength="2" MaxLength="2" Value="LB"/>
					</SegmentRef>
				</PO1-LOOP>
				<PO1-LOOP>
					<SegmentRef Pos="10" ID="PO1"  Description="Baseline Item Data">
						<Element Pos="02" ID="330" Description="Quantity Ordered" Type="R" MinLength="1" MaxLength="15" Value="9"/>
						<Element Pos="03" ID="355" Description="Unit or Basis for Measurement Code" Type="ID" MinLength="2" MaxLength="2" Value="CA"/>
						<Element Pos="04" ID="212" Description="Unit Price" Type="R" MinLength="1" MaxLength="17" Value="12.34"/>
						<Element Pos="05" ID="639" Description="Basis of Unit Price Code" Type="ID" MinLength="2" MaxLength="2" Value=" "/>
						<Element Pos="06" ID="235" Description="Product/Service ID Qualifier" Type="ID" MinLength="2" MaxLength="2" Value="CB"/>
						<Element Pos="07" ID="234" Description="Product/Service ID" Type="AN" MinLength="1" MaxLength="48" Value="000874958"/>
						<Element Pos="08" ID="235" Description="Product/Service ID Qualifier" Type="ID" MinLength="2" MaxLength="2" Value="UA"/>
						<Element Pos="09" ID="234" Description="Product/Service ID" Type="AN" MinLength="1" MaxLength="48" Value="002840066666"/>
					</SegmentRef>
					<PID-LOOP>
						<SegmentRef Pos="50" ID="PID"  Description="Product/Item Description">
							<Element Pos="01" ID="349" Description="Item Description Type" Type="ID" MinLength="1" MaxLength="1" Value="F"/>
							<Element Pos="05" ID="352" Description="Description" Type="AN" MinLength="1" MaxLength="80" Value="BBQ CHIPS"/>
						</SegmentRef>
					</PID-LOOP>
					<SegmentRef Pos="90" ID="PO4"  Description="Item Physical Details">
						<Element Pos="01" ID="356" Description="Pack" Type="N0" MinLength="1" MaxLength="6" Value="48"/>
						<Element Pos="02" ID="357" Description="Size" Type="R" MinLength="1" MaxLength="8" Value="4.5"/>
						<Element Pos="03" ID="355" Description="Unit or Basis for Measurement Code" Type="ID" MinLength="2" MaxLength="2" Value="LB"/>
					</SegmentRef>
				</PO1-LOOP>
				<PO1-LOOP>
					<SegmentRef Pos="10" ID="PO1"  Description="Baseline Item Data">
						<Element Pos="02" ID="330" Description="Quantity Ordered" Type="R" MinLength="1" MaxLength="15" Value="85"/>
						<Element Pos="03" ID="355" Description="Unit or Basis for Measurement Code" Type="ID" MinLength="2" MaxLength="2" Value="CA"/>
						<Element Pos="04" ID="212" Description="Unit Price" Type="R" MinLength="1" MaxLength="17" Value="12.34"/>
						<Element Pos="05" ID="639" Description="Basis of Unit Price Code" Type="ID" MinLength="2" MaxLength="2" Value=" "/>
						<Element Pos="06" ID="235" Description="Product/Service ID Qualifier" Type="ID" MinLength="2" MaxLength="2" Value="CB"/>
						<Element Pos="07" ID="234" Description="Product/Service ID" Type="AN" MinLength="1" MaxLength="48" Value="000874990"/>
						<Element Pos="08" ID="235" Description="Product/Service ID Qualifier" Type="ID" MinLength="2" MaxLength="2" Value="UA"/>
						<Element Pos="09" ID="234" Description="Product/Service ID" Type="AN" MinLength="1" MaxLength="48" Value="002840077777"/>
					</SegmentRef>
					<PID-LOOP>
						<SegmentRef Pos="50" ID="PID"  Description="Product/Item Description">
							<Element Pos="01" ID="349" Description="Item Description Type" Type="ID" MinLength="1" MaxLength="1" Value="F"/>
							<Element Pos="05" ID="352" Description="Description" Type="AN" MinLength="1" MaxLength="80" Value="GREAT BIG CHIPS LSS"/>
						</SegmentRef>
					</PID-LOOP>
					<SegmentRef Pos="90" ID="PO4"  Description="Item Physical Details">
						<Element Pos="01" ID="356" Description="Pack" Type="N0" MinLength="1" MaxLength="6" Value="48"/>
						<Element Pos="02" ID="357" Description="Size" Type="R" MinLength="1" MaxLength="8" Value="4.56"/>
						<Element Pos="03" ID="355" Description="Unit or Basis for Measurement Code" Type="ID" MinLength="2" MaxLength="2" Value="LB"/>
					</SegmentRef>
				</PO1-LOOP>
				<PO1-LOOP>
					<SegmentRef Pos="10" ID="PO1"  Description="Baseline Item Data">
						<Element Pos="02" ID="330" Description="Quantity Ordered" Type="R" MinLength="1" MaxLength="15" Value="1"/>
						<Element Pos="03" ID="355" Description="Unit or Basis for Measurement Code" Type="ID" MinLength="2" MaxLength="2" Value="CA"/>
						<Element Pos="04" ID="212" Description="Unit Price" Type="R" MinLength="1" MaxLength="17" Value="12.34"/>
						<Element Pos="05" ID="639" Description="Basis of Unit Price Code" Type="ID" MinLength="2" MaxLength="2" Value=" "/>
						<Element Pos="06" ID="235" Description="Product/Service ID Qualifier" Type="ID" MinLength="2" MaxLength="2" Value="CB"/>
						<Element Pos="07" ID="234" Description="Product/Service ID" Type="AN" MinLength="1" MaxLength="48" Value="000875088"/>
						<Element Pos="08" ID="235" Description="Product/Service ID Qualifier" Type="ID" MinLength="2" MaxLength="2" Value="UA"/>
						<Element Pos="09" ID="234" Description="Product/Service ID" Type="AN" MinLength="1" MaxLength="48" Value="002840088888"/>
					</SegmentRef>
					<PID-LOOP>
						<SegmentRef Pos="50" ID="PID"  Description="Product/Item Description">
							<Element Pos="01" ID="349" Description="Item Description Type" Type="ID" MinLength="1" MaxLength="1" Value="F"/>
							<Element Pos="05" ID="352" Description="Description" Type="AN" MinLength="1" MaxLength="80" Value="MINI CHIPS LSS"/>
						</SegmentRef>
					</PID-LOOP>
					<SegmentRef Pos="90" ID="PO4"  Description="Item Physical Details">
						<Element Pos="01" ID="356" Description="Pack" Type="N0" MinLength="1" MaxLength="6" Value="48"/>
						<Element Pos="02" ID="357" Description="Size" Type="R" MinLength="1" MaxLength="8" Value="4.56"/>
						<Element Pos="03" ID="355" Description="Unit or Basis for Measurement Code" Type="ID" MinLength="2" MaxLength="2" Value="LB"/>
					</SegmentRef>
				</PO1-LOOP>
				<CTT-LOOP>
					<SegmentRef Pos="10" ID="CTT"  Description="Transaction Totals">
						<Element Pos="01" ID="354" Description="Number of Line Items" Type="N0" MinLength="1" MaxLength="6" Value="7"/>
					</SegmentRef>
				</CTT-LOOP>
				<SegmentRef Pos="30" ID="SE"  Description="Transaction Set Trailer">
					<Element Pos="01" ID="96" Description="Number of Included Segments" Type="N0" MinLength="1" MaxLength="10" Value="34"/>
					<Element Pos="02" ID="329" Description="Transaction Set Control Number" Type="AN" MinLength="4" MaxLength="9" Value="000000001"/>
				</SegmentRef>
			</Transaction-Set-Control>
			<SegmentRef Pos="0" ID="GE"  Description="Functional Group Trailer">
				<Element Pos="01" ID="97" Description="Number of Transaction Sets Included" Type="N0" MinLength="1" MaxLength="6" Value="1"/>
				<Element Pos="02" ID="28" Description="Group Control Number" Type="N0" MinLength="1" MaxLength="9" Value="000001"/>
			</SegmentRef>
		</Functional-Group-Control>
		<SegmentRef Pos="0" ID="IEA"  Description="Interchange Control Trailer">
			<Element Pos="01" ID="I16" Description="Number of Included Functional Groups" Type="N0" MinLength="1" MaxLength="5" Value="1"/>
			<Element Pos="02" ID="I12" Description="Interchange Control Number" Type="N0" MinLength="9" MaxLength="9" Value="000000020"/>
		</SegmentRef>
	</Interchange-Control>
</EDI-X12-4010>
------=_Part_6_1817758218.1440775103378--
