Content-Type: multipart/related; boundary="_=9719742584302266IBM9719742584302266MOKO";
	type="application/soap+xml"; 
	start=d03e37bb-9f51-461a-8234-6097df1d54d2; charset=UTF-8
Date: Mon, 31 Aug 2015 15:24:02

--_=9719742584302266IBM9719742584302266MOKO
Content-Transfer-Encoding: 8bit
Content-ID: d03e37bb-9f51-461a-8234-6097df1d54d2
Content-Type: application/soap+xml; charset=UTF-8

<?xml version="1.0" encoding="utf-8"?><soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope"><soapenv:Header xmlns:wsa="http://www.w3.org/2005/08/addressing"><ns2:Messaging xmlns:ns2="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/" soapenv:mustUnderstand="true"><ns2:SignalMessage><ns2:MessageInfo><ns2:Timestamp>2015-08-31T15:24:02.434Z</ns2:Timestamp><ns2:MessageId>2ca4bfc5-6bf0-49da-9905-c90abe4ac217@1441034642434</ns2:MessageId><ns2:RefToMessageId>31c3ab6d-7100-49a3-acf3-86c124991e61@1441034639461</ns2:RefToMessageId></ns2:MessageInfo><ns2:Receipt><ns2:UserMessage><ns2:MessageInfo><ns2:Timestamp>2015-08-31T15:23:59.462Z</ns2:Timestamp><ns2:MessageId>31c3ab6d-7100-49a3-acf3-86c124991e61@1441034639461</ns2:MessageId></ns2:MessageInfo><ns2:PartyInfo><ns2:From><ns2:PartyId>urn:oasis:names:tc:ebcore:partyid-type:unregistered:IBMgw</ns2:PartyId><ns2:Role>Initiator - Producer</ns2:Role></ns2:From><ns2:To><ns2:PartyId>urn:oasis:names:tc:ebcore:partyid-type:unregistered:IBMgw2</ns2:PartyId><ns2:Role>Responder - Consumer</ns2:Role></ns2:To></ns2:PartyInfo><ns2:CollaborationInfo><ns2:Service>bdx:noprocess</ns2:Service><ns2:Action>TC1Leg1</ns2:Action><ns2:ConversationId>dc4b0b4f-bd13-4feb-a48c-65ecc08d776e</ns2:ConversationId></ns2:CollaborationInfo><ns2:MessageProperties><ns2:Property name="finalRecipient">urn:oasis:names:tc:ebcore:partyid-type:unregistered:C4</ns2:Property><ns2:Property name="originalSender">urn:oasis:names:tc:ebcore:partyid-type:unregistered:C1</ns2:Property></ns2:MessageProperties><ns2:PayloadInfo><ns2:PartInfo href="cid:f66dcca7-4165-4157-b92d-37d72a9aaa85"><ns2:PartProperties><ns2:Property name="MimeType">application/xml</ns2:Property><ns2:Property name="filename">OriginalFileName</ns2:Property></ns2:PartProperties></ns2:PartInfo></ns2:PayloadInfo></ns2:UserMessage></ns2:Receipt></ns2:SignalMessage></ns2:Messaging></soapenv:Header><soapenv:Body></soapenv:Body></soapenv:Envelope>
--_=9719742584302266IBM9719742584302266MOKO--
