@import "main";

@border: 1px solid #3e8be6;

@bgRed: #ff7973;
@bgGreen: #73ff79;

.editable {
  padding: 5px 10px 5px 10px;
  border: none;
  background-color: rgba(255, 255, 255, 0.18);
  box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.4);
  font-family: 'Open Sans', sans-serif;
  font-size: small;
}

.newgwclass {
  padding: 15px;
  background-color: @bgcolorOpaque;
  position: fixed;
  top: 30%;
  left: 20%;
  width: 60%;
  height: 40%;
  box-shadow: inset rgba(255, 255, 255, 0.3) 0px -10px 10px 1px, rgba(1, 1, 1, 0.7) 0px 0px 5px;
  border: 1px solid gray;
  border-radius: 10px;
}

.editable:hover {
  background-color: rgba(255, 255, 255, 0.18);
  //box-shadow: 0 0 3px 3px #00ffff;
  //outline: 1px solid gray;
}

.editable2 {
  position: absolute;
  padding: 0;
  background-color: rgba(255, 255, 255, 0.80);

  box-shadow: 0 0 3px 3px #ffffff;
  outline: 1px solid gray;

  td.tiny {
    height: 13px;
    line-height: 0px;
    width: 13px;
  }

  .transparentinput {
    border: none; //1px solid gray;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: inset 0 0 3px 1px gray;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
  }
}

td.shrink {
  white-space: nowrap;
  width: 1%;
}

td.expand {
  width: 99%;
}

table.zebra {
  background-color: lighten(@bgcolor, 10%);
  border: 1px solid gray;
  //border-radius: 5px;
  //box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

table.zebra > tbody > tr:nth-child(odd) > td {
  //background-color: #ebffe5;
  background-color: spin(tint(@bgcolor, 50%), 120);
}

table.zebra > tbody > tr:nth-child(even) > td {
  //background-color: #fff4f3;
  background-color: spin(tint(@bgcolor, 50%), -120);
}

.smaller {
  font-size: smaller;
}

.bigger {
  font-size: xx-large;
}

.shiny {
  color: red;
  text-shadow: 0 0 7px #00ffff;
}

.greenShiny {
  color: limegreen;
  //text-shadow: 0 0 3px #006262;
}

.fullsize {
  width: 100%;
  height: 100%;
}

table.zeropad {
  padding: 0;
}

table.zeropad > tbody > tr {
  padding: 0;
}

table.zeropad > tbody > tr > td {
  padding: 0;
}

table.zeromarg {
  margin: 0;
}

table.zeromarg > tbody > tr {
  margin: 0;
}

table.zeromarg > tbody > tr > td {
  margin: 0;
}

.theBorder {
  border: 1px solid black;
}

.fullw {
  width: 100%;
}

label {
  font-weight: bold;
}

.savebutton {
  padding: 7px 30px 7px 30px;
  background-color: spin(tint(@bgcolor, 30%), -90);
  box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  font-size: 14px;
}

.cancelbutton {
  padding: 7px 30px 7px 30px;
  background-color: desaturate(spin(shade(@bgcolor, 30%), 180), 30%);
  box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  font-size: 14px;
}

.hoverBefore {
  border: solid;
  border-color: #111 transparent;
  border-color: rgba(0, 0, 0, .8) transparent;
  border-width: .4em .4em 0 .4em;
  bottom: 1em;
  content: "";
  display: block;
  left: 2em;
  position: absolute;
  z-index: 99;
}

.hoverAfter {
  background: #111;
  background: rgba(0, 0, 0, .8);
  border-radius: .5em;
  bottom: 1.35em;
  color: #fff;
  display: block;
  left: 1em;
  padding: .3em 1em;
  position: absolute;
  text-shadow: 0 1px 0 #000;
  white-space: nowrap;
  z-index: 98;
}

.tooltippable {
  border-radius: 5px;
  position: relative;
  display: inline;
  padding: 3px 10px 3px 10px;
}

.notest {
  .tooltippable;
  background-color: red;
}

.oneway {
  .tooltippable;
  background-color: #ffab51;
}

.twoway {
  .tooltippable;
  background-color: #ffde71;
}

.alltests {
  .tooltippable;
  background-color: #43ff5f;
}

.notest:hover:before,
.oneway:hover:before,
.twoway:hover:before,
.alltests:hover:before {
  .hoverBefore
}

.notest:hover:after,
.oneway:hover:after,
.twoway:hover:after,
.alltests:hover:after {
  .hoverAfter
}

.notest:hover:after {
  content: "No Tests Performed Yet";
}

.oneway:hover:after {
  content: "Only One way test finished";
  .hoverAfter;
}

.twoway:hover:after {
  content: "Only Two way test finished";
  .hoverAfter;
}

.alltests:hover:after {
  content: "All tests finished";
  .hoverAfter;
}

/* this part styles only a paragraph  */

p {
  margin: 10px;
  padding: 10px;
}

select.gateway {
  /* styling */
  background-color: white;
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;

  /* reset */

  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;

  background-image: linear-gradient(45deg, transparent 50%, @bgcolor 50%),
  linear-gradient(135deg, @bgcolor 50%, transparent 50%),
  linear-gradient(to right, #ccc, #ccc);
  background-position: calc(100% - 7px) 1em,
  calc(100% - 3px) 1em,
  calc(100% - 13px) 0.5em;
  background-size: 7px 7px,
  7px 7px,
  1px 1.5em;
  background-repeat: no-repeat;
  outline: 0;
}

select.gateway:focus {
  background-image: linear-gradient(135deg, transparent 50%, @bgcolor 50%),
  linear-gradient(45deg, @bgcolor 50%, transparent 50%),
  linear-gradient(to right, #ccc, #ccc);
  background-position: calc(100% - 7px) 1em,
  calc(100% - 4px) 1em,
  calc(100% - 13px) 0.5em;
  background-size: 5px 5px,
  5px 5px,
  1px 1.5em;
  background-repeat: no-repeat;
  outline: 0;
}

select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

.raised {
  border-radius: 10px;
  border: 1px solid gray;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  padding: 10px;
}

button.fancy {
  border: none;
  background: @bgGreen;
  background-image: -webkit-linear-gradient(top, @bgGreen, shade(@bgGreen, 40%));
  background-image: -moz-linear-gradient(top, @bgGreen, shade(@bgGreen, 40%));
  background-image: -ms-linear-gradient(top, @bgGreen, shade(@bgGreen, 40%));
  background-image: -o-linear-gradient(top, @bgGreen, shade(@bgGreen, 40%));
  background-image: linear-gradient(to bottom, @bgGreen, shade(@bgGreen, 40%));
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  color: #ffffff;
  font-size: 16px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.fancySmall{
  border: none;
  background-image: -webkit-linear-gradient(top, @bgGreen, shade(@bgGreen, 40%));
  background-image: -moz-linear-gradient(top, @bgGreen, shade(@bgGreen, 40%));
  background-image: -ms-linear-gradient(top, @bgGreen, shade(@bgGreen, 40%));
  background-image: -o-linear-gradient(top, @bgGreen, shade(@bgGreen, 40%));
  background-image: linear-gradient(to bottom, @bgGreen, shade(@bgGreen, 40%));
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  text-decoration: none;
}

button.fancySmall {
  .fancySmall;
  font-size: 12px;
  padding: 5px 5px 5px 5px;
  color: blue;
  background: @bgGreen;
}

button.fancySmallOpposite {
  .fancySmall;
  font-size: 12px;
  padding: 5px 5px 5px 5px;
  color: blue;
  background: @bgRed;
}

.fancyBlueShadow {
  background: @minderfg;
  background-image: -webkit-linear-gradient(top, @minderfg, shade(@minderfg, 40%));
  background-image: -moz-linear-gradient(top, @minderfg, shade(@minderfg, 40%));
  background-image: -ms-linear-gradient(top, @minderfg, shade(@minderfg, 40%));
  background-image: -o-linear-gradient(top, @minderfg, shade(@minderfg, 40%));
  background-image: linear-gradient(to bottom, @minderfg, shade(@minderfg, 40%));
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
}

button.fancyBlue {
  border: none;
  .fancyBlueShadow;
  color: #ffffff;
  font-size: 16px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

a.pageLink {
  vertical-align: top;
  color: white;
  padding: 1px 10px 3px 10px;
  border: 1px solid gray;
  border-radius: 4px;
  .fancyBlueShadow;
}

input.fancy {
  border: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  //color: #ffffff;
  font-size: 14px;
  padding: 7px 7px 5px 7px;
  text-decoration: none;
}

button.fancy:hover {
  background: @bgcolor;
  background-image: -webkit-linear-gradient(top, tint(@bgcolor, 20%), shade(@bgcolor, 20%));
  background-image: -moz-linear-gradient(top, tint(@bgcolor, 20%), shade(@bgcolor, 20%));
  background-image: -ms-linear-gradient(top, tint(@bgcolor, 20%), shade(@bgcolor, 20%));
  background-image: -o-linear-gradient(top, tint(@bgcolor, 20%), shade(@bgcolor, 20%));
  background-image: linear-gradient(to bottom, tint(@bgcolor, 20%), shade(@bgcolor, 20%));
  text-decoration: none;
}

button.fancyOpposite {
  border: none;
  background: @bgRed;
  background-image: -webkit-linear-gradient(top, @bgRed, shade(@bgRed, 40%));
  background-image: -moz-linear-gradient(top, @bgRed, shade(@bgRed, 40%));
  background-image: -ms-linear-gradient(top, @bgRed, shade(@bgRed, 40%));
  background-image: -o-linear-gradient(top, @bgRed, shade(@bgRed, 40%));
  background-image: linear-gradient(to bottom, @bgRed, shade(@bgRed, 40%));
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  color: #ffffff;
  font-size: 16px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

button.fancyOpposite:hover {
  background: @bgRed;
  background-image: -webkit-linear-gradient(top, tint(@bgRed, 20%), shade(@bgRed, 20%));
  background-image: -moz-linear-gradient(top, tint(@bgRed, 20%), shade(@bgRed, 20%));
  background-image: -ms-linear-gradient(top, tint(@bgRed, 20%), shade(@bgRed, 20%));
  background-image: -o-linear-gradient(top, tint(@bgRed, 20%), shade(@bgRed, 20%));
  background-image: linear-gradient(to bottom, tint(@bgRed, 20%), shade(@bgRed, 20%));
  text-decoration: none;
}

ol.myinlineol>li {
  display: inline-block;
  border: 1px solid gray;
  padding: 5px;
}

ol.myinlineol{
  font-size:small;
  vertical-align: top;
}
